<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oad-vK-2Wj">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="zGX-aJ-3CR">
            <objects>
                <navigationController id="V73-so-9aE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="N7f-Gb-OVG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IXW-h4-uk9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cfX-zu-ndW" kind="relationship" relationship="rootViewController" id="Tpg-TU-QJm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbY-gT-wHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785.5072463768117" y="427.90178571428572"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="6F4-td-xnl">
            <objects>
                <viewController id="cfX-zu-ndW" customClass="SearchRecipesViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qxc-xq-Wo2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYy-Zi-cvw">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="P5x-TL-uUf">
                                        <rect key="frame" x="8" y="8" width="398" height="709"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2K4-Ks-Zuu">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="92"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="i2u-B4-RrB">
                                                        <rect key="frame" x="0.0" y="2" width="398" height="88"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter an ingredient" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g44-TN-kkb">
                                                                <rect key="frame" x="0.0" y="0.0" width="308" height="88"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wuh-Qd-WbU">
                                                                <rect key="frame" x="318" y="0.0" width="80" height="88"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UO0-ws-y7j">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="88"/>
                                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="35"/>
                                                                        <state key="normal" title="Add">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="addButton:" destination="cfX-zu-ndW" eventType="touchUpInside" id="w5Q-5j-ex0"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="UO0-ws-y7j" firstAttribute="top" secondItem="wuh-Qd-WbU" secondAttribute="top" id="Fwv-4P-aOz"/>
                                                                    <constraint firstAttribute="trailing" secondItem="UO0-ws-y7j" secondAttribute="trailing" id="YL3-ey-t1q"/>
                                                                    <constraint firstAttribute="width" constant="80" id="aMI-OD-TXV"/>
                                                                    <constraint firstAttribute="bottom" secondItem="UO0-ws-y7j" secondAttribute="bottom" id="kqV-ZH-f7I"/>
                                                                    <constraint firstItem="UO0-ws-y7j" firstAttribute="leading" secondItem="wuh-Qd-WbU" secondAttribute="leading" id="q6n-bI-LNv"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="i2u-B4-RrB" secondAttribute="bottom" constant="2" id="PVP-xc-kyd"/>
                                                    <constraint firstItem="i2u-B4-RrB" firstAttribute="leading" secondItem="2K4-Ks-Zuu" secondAttribute="leading" id="QAe-Hf-4he"/>
                                                    <constraint firstItem="i2u-B4-RrB" firstAttribute="top" secondItem="2K4-Ks-Zuu" secondAttribute="top" constant="2" id="VUC-WC-u3i"/>
                                                    <constraint firstAttribute="trailing" secondItem="i2u-B4-RrB" secondAttribute="trailing" id="ksQ-Np-id0"/>
                                                    <constraint firstAttribute="height" constant="92" id="n08-DA-b5H"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lEI-G8-suv">
                                                <rect key="frame" x="0.0" y="100" width="398" height="548"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OOU-qB-GBQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="548"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientInputCell" textLabel="myo-Cr-RgI" style="IBUITableViewCellStyleDefault" id="D4M-Fx-iHy">
                                                                <rect key="frame" x="0.0" y="28" width="398" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D4M-Fx-iHy" id="wdA-BQ-aFB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="myo-Cr-RgI">
                                                                            <rect key="frame" x="20" y="0.0" width="358" height="43.5"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="cfX-zu-ndW" id="szD-Uc-2t7"/>
                                                            <outlet property="delegate" destination="cfX-zu-ndW" id="EjU-hi-olU"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xx5-vt-kRE">
                                                <rect key="frame" x="0.0" y="656" width="398" height="53"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4iR-tz-MMm">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="53"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugc-YF-dJt">
                                                                <rect key="frame" x="0.0" y="0.0" width="194" height="53"/>
                                                                <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="35"/>
                                                                <state key="normal" title="Snap!">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="snapToClearButton:" destination="cfX-zu-ndW" eventType="touchUpInside" id="fFb-Px-wwq"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksN-Uf-hMU">
                                                                <rect key="frame" x="204" y="0.0" width="194" height="53"/>
                                                                <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="35"/>
                                                                <state key="normal" title="Blend it!">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="blendItToSearchButton:" destination="cfX-zu-ndW" eventType="touchUpInside" id="6dj-DO-eqx"/>
                                                                    <segue destination="coa-VZ-iEq" kind="show" id="w0G-Nz-7GC"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="ugc-YF-dJt" secondAttribute="bottom" id="KOf-kh-ysT"/>
                                                            <constraint firstItem="ksN-Uf-hMU" firstAttribute="leading" secondItem="ugc-YF-dJt" secondAttribute="trailing" constant="10" id="NZV-mJ-3z1"/>
                                                            <constraint firstAttribute="bottom" secondItem="ksN-Uf-hMU" secondAttribute="bottom" id="TYB-6q-8Rh"/>
                                                            <constraint firstItem="ugc-YF-dJt" firstAttribute="leading" secondItem="4iR-tz-MMm" secondAttribute="leading" id="cWK-sA-aTC"/>
                                                            <constraint firstItem="ugc-YF-dJt" firstAttribute="top" secondItem="4iR-tz-MMm" secondAttribute="top" id="f8U-Eb-kc6"/>
                                                            <constraint firstAttribute="trailing" secondItem="ksN-Uf-hMU" secondAttribute="trailing" id="opX-QS-l3O"/>
                                                            <constraint firstItem="ksN-Uf-hMU" firstAttribute="top" secondItem="4iR-tz-MMm" secondAttribute="top" id="ycj-zc-o9R"/>
                                                            <constraint firstItem="ksN-Uf-hMU" firstAttribute="leading" secondItem="ugc-YF-dJt" secondAttribute="trailing" constant="10" id="yyT-Lq-s6c"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="4iR-tz-MMm" secondAttribute="trailing" id="4KP-AB-LEv"/>
                                                    <constraint firstItem="4iR-tz-MMm" firstAttribute="top" secondItem="Xx5-vt-kRE" secondAttribute="top" id="X24-UZ-tLn"/>
                                                    <constraint firstAttribute="bottom" secondItem="4iR-tz-MMm" secondAttribute="bottom" id="kQK-c7-Raa"/>
                                                    <constraint firstItem="4iR-tz-MMm" firstAttribute="leading" secondItem="Xx5-vt-kRE" secondAttribute="leading" id="uco-7u-tuP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2K4-Ks-Zuu" firstAttribute="top" secondItem="P5x-TL-uUf" secondAttribute="top" id="S3n-yN-x48"/>
                                            <constraint firstAttribute="trailing" secondItem="2K4-Ks-Zuu" secondAttribute="trailing" id="UrX-tI-bvc"/>
                                            <constraint firstItem="2K4-Ks-Zuu" firstAttribute="leading" secondItem="P5x-TL-uUf" secondAttribute="leading" id="od8-jB-qQa"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="P5x-TL-uUf" firstAttribute="leading" secondItem="FYy-Zi-cvw" secondAttribute="leading" constant="8" id="3kM-gw-5Ft"/>
                                    <constraint firstAttribute="bottom" secondItem="P5x-TL-uUf" secondAttribute="bottom" constant="8" id="6EP-JY-jsU"/>
                                    <constraint firstAttribute="trailing" secondItem="P5x-TL-uUf" secondAttribute="trailing" constant="8" id="YFv-Ez-F2W"/>
                                    <constraint firstItem="P5x-TL-uUf" firstAttribute="top" secondItem="FYy-Zi-cvw" secondAttribute="top" constant="8" id="qSt-lF-ydF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FYy-Zi-cvw" firstAttribute="top" secondItem="vbt-K9-CdA" secondAttribute="top" id="CFy-Kh-ltn"/>
                            <constraint firstItem="vbt-K9-CdA" firstAttribute="bottom" secondItem="FYy-Zi-cvw" secondAttribute="bottom" id="Y5m-Ae-Rnj"/>
                            <constraint firstItem="FYy-Zi-cvw" firstAttribute="leading" secondItem="vbt-K9-CdA" secondAttribute="leading" id="gMl-mM-BOd"/>
                            <constraint firstItem="vbt-K9-CdA" firstAttribute="trailing" secondItem="FYy-Zi-cvw" secondAttribute="trailing" id="jhW-LU-T03"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vbt-K9-CdA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="O1p-86-h5t"/>
                    <connections>
                        <outlet property="ingredientListInputTableView" destination="OOU-qB-GBQ" id="xXy-qD-htM"/>
                        <outlet property="textFieldSearch" destination="g44-TN-kkb" id="che-MT-2yV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqG-Nr-zdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703" y="428"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="gz5-fd-suB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URs-vd-o7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="c19-Gg-sB1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Ta-Xd-M5U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="c19-Gg-sB1" id="jzw-6m-dJg"/>
                            <outlet property="delegate" destination="c19-Gg-sB1" id="cJP-8t-sgR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="bGQ-lW-WXJ"/>
                    <connections>
                        <segue destination="G9F-Pc-X1A" kind="show" id="xEG-GV-Xn2"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2702.898550724638" y="1192.6339285714284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gSC-wF-vT2">
            <objects>
                <viewController id="G9F-Pc-X1A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dpR-DJ-DAm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kRc-fc-Awq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdM-xk-chj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3613" y="1193"/>
        </scene>
        <!--Item-->
        <scene sceneID="QL0-8W-axR">
            <objects>
                <navigationController id="B5d-CU-vdI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WJ2-W1-Gcn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hMC-l8-B87">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c19-Gg-sB1" kind="relationship" relationship="rootViewController" id="KR5-S1-Zvx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkD-IW-VZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.057971014493" y="1192.6339285714284"/>
        </scene>
        <!--Recipe Result Display View Controller-->
        <scene sceneID="p4x-Nf-JHc">
            <objects>
                <viewController id="coa-VZ-iEq" customClass="RecipeResultDisplayViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5qp-rm-4AV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fb-Ly-1jc">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HnK-4c-e1h">
                                        <rect key="frame" x="8" y="8" width="398" height="709"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="coa-VZ-iEq" id="WLW-z4-MA9"/>
                                            <outlet property="delegate" destination="coa-VZ-iEq" id="yXD-pu-do4"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.26215824484825134" green="0.017078287899494171" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HnK-4c-e1h" secondAttribute="trailing" constant="8" id="3Kh-df-wDg"/>
                                    <constraint firstItem="HnK-4c-e1h" firstAttribute="leading" secondItem="6fb-Ly-1jc" secondAttribute="leading" constant="8" id="3tJ-nO-0r2"/>
                                    <constraint firstItem="HnK-4c-e1h" firstAttribute="top" secondItem="6fb-Ly-1jc" secondAttribute="top" constant="8" id="Oig-e7-TV4"/>
                                    <constraint firstAttribute="bottom" secondItem="HnK-4c-e1h" secondAttribute="bottom" constant="8" id="fzI-d2-r6I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6fb-Ly-1jc" firstAttribute="trailing" secondItem="Lqk-VU-eRp" secondAttribute="trailing" id="g5f-dP-dYF"/>
                            <constraint firstItem="6fb-Ly-1jc" firstAttribute="top" secondItem="Lqk-VU-eRp" secondAttribute="top" id="hr8-pH-Shw"/>
                            <constraint firstItem="6fb-Ly-1jc" firstAttribute="bottom" secondItem="Lqk-VU-eRp" secondAttribute="bottom" id="n87-rT-XL5"/>
                            <constraint firstItem="6fb-Ly-1jc" firstAttribute="leading" secondItem="Lqk-VU-eRp" secondAttribute="leading" id="o8H-3m-f69"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lqk-VU-eRp"/>
                    </view>
                    <connections>
                        <outlet property="resultTableView" destination="HnK-4c-e1h" id="Ree-fx-e1Z"/>
                        <segue destination="4ch-bm-Tae" kind="show" id="EgY-7T-ZpX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVB-D0-M2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3614" y="428"/>
        </scene>
        <!--Detailed Recipe Result View Controller-->
        <scene sceneID="NTx-3x-l6U">
            <objects>
                <viewController id="4ch-bm-Tae" customClass="DetailedRecipeResultViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gYJ-rl-GP5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7Hx-f1-oJS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTy-dm-DA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4542" y="428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bxM-bD-G0j">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Oad-vK-2Wj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QSo-mt-d1g">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="V73-so-9aE" kind="relationship" relationship="viewControllers" id="rgi-OC-RKC"/>
                        <segue destination="B5d-CU-vdI" kind="relationship" relationship="viewControllers" id="ZHo-iP-MaB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6k-yX-kg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="810.26785714285711"/>
        </scene>
    </scenes>
</document>
